@mixin adaptive($width, $min-width)
	width: $width
	min-width: $min-width
.advantages-box
	width: 100%
	height: 483px
	display: flex
	justify-content: space-around
	align-items: center
	margin: 0 auto
	@media screen and (max-width: 992px)
		+adaptive(60%, 700px)
		justify-content: center
	@media screen and (max-width: 768px)
		+adaptive(60%, 500px)
		flex-direction: column
		height: 941px
	@media screen and (max-width: 576px)
		+adaptive(80%, 300px)
		height: 1200px
.advantages
	width: 325px
	height: 360px
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	text-align: center
	@media screen and (max-width: 992px)
		width: 268px
		height: 400px
	@media screen and (max-width: 768px)
		width: 340px
		margin: 10px 0 5px
	@media screen and (max-width: 576px)
		height: 390px
	& p
		font-family: Lora
		font-size: 15px
		font-weight: 400
		line-height: 24px
		margin: 0 10px 0
		@media screen and (max-width: 768px)
			font-size: 20px
			line-height: 28px
		@keyframes popUp
			from
				opacity: 0
				transform: translateY(50px)
			50%
				color: white
			to
				opacity: 1
				transform: none
	& h3
		color: #333333
		font-family: Montserrat
		font-size: 20px
		font-weight: 400
		@media screen and (max-width: 768px)
			font-size: 25px
.animated
	animation-name: popUp
	animation-duration: 0.7s
	opacity: 1
.advantages__icon-box
	width: 108px
	height: 108px
	border: 1px solid grey
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
.advantages__icon-box_red
	background-color: #fa694e
	border: none


	


