.location
	@media (min-width: 1000px)
		padding: 75px 0 70px
	@media (max-width: 999px) and (min-width: 768px)
		padding: 55px 0 50px
	@media (max-width: 767px)
		padding: 35px 0 30px
	&__title
		margin: 0 0 25px
		font-family: 'Montserrat', sans-serif
		font-size: 25px
		text-align: center
		color: #333
		opacity: 0
	&__text
		text-align: center
		color: #808080
		opacity: 0
		@media (min-width: 768px)
			margin-bottom: 70px
		@media (max-width: 767px)
			margin-bottom: 40px
	&__map
		position: relative
		@media (min-width: 768px)
			height: 300px
		@media (max-width: 767px)
			height: 350px
		&-badge
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			box-sizing: border-box
			color: #fa694e
			background-color: #333
			border-radius: 5px
			@media (min-width: 1000px)
				width: 265px
				min-height: 115px
				font-size: 20px
			@media (max-width: 999px)
				width: 170px
				min-height: 80px
			@media (min-width: 768px)
				padding: 20px
			@media (max-width: 767px)
				padding: 15px
			&::after
				content: ""
				position: absolute
				bottom: -23px
				left: 50%
				transform: translateX(-50%)
				width: 0
				height: 0
				border-width: 12px
				border-style: solid
				border-color: #333 transparent transparent

	&__animate
		&-text
			animation-name: text
			animation-duration: 1s
			opacity: 1

@keyframes text
	0%
		opacity: 0
		transform: translateY(50px)
	100%
		opacity: 1
		transform: none
