$color-1: #333333 //grey
$color-2: #fa694e // red
$color-3: #808080 //light grey

/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Montserrat')

/* font-family: 'Lora', serif; */
@import url('https://fonts.googleapis.com/css?family=Lora')

body
	font-family: 'Lora', serif
	font-size: 15px
	color: $color-3
	margin: 0
	padding: 0

li,
ul
	padding: 0
	margin: 0
	list-style-type: none

.container
	max-width: 1170px
	margin: 0 auto
	display: flex

@import '_header.sass'
@import '_forms.sass'